# NetSummary

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/net/: MainActivity.java
app/src/main/java/com/org/net/Bean/: ClassBean.java
app/src/main/java/com/org/net/adapter/: MainAdapter.java
app/src/main/java/com/org/net/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/org/net/base/inteface/: IBaseView.java
app/src/main/java/com/org/net/constant/: Constants.java
app/src/main/java/com/org/net/dialog/: WaitDialog.java
app/src/main/java/com/org/net/model/main/: MainActivity.java
app/src/main/java/com/org/net/model/main/activity/: MainActivity.java
app/src/main/java/com/org/net/model/main/adapter/: MainAdapter.java
app/src/main/java/com/org/net/model/nohttp/: NohttpActivity.java
app/src/main/java/com/org/net/model/nohttp/activity/: NohttpActivity.java
app/src/main/java/com/org/net/model/nohttp/presenter/: NohttpPresenter.java
app/src/main/java/com/org/net/ui/: MainActivity.java  OrginActivity.java
app/src/main/java/com/org/rxsimple/: LoginEnty.java  MainActivity.java  NetUtil.java  TestClass.java
app/src/main/java/com/org/rxsimple/apiservice/: NetService.java  NetServiceManager.java
app/src/main/java/com/org/rxsimple/net/: CacheInterceptor.java  HttpsFactory.java  NetCallback.java  RequestJsonBody.java  RetrofitManager.java
app/src/main/java/com/org/rxsimple/net/down/: DownLoadManager.java  DownResponseBody.java  DownloadService.java
app/src/main/java/com/org/rxsimple/net/fast/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/org/rxsimple/operators/: CreateOperator.java
app/src/main/res/layout/: activity_main.xml  activity_orgin.xml  main_list_item.xml
app/src/main/res/raw/: gangpiaowang.cer  gpw_test.cer
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/org/net/: ExampleUnitTest.java
app/src/test/java/com/org/rxsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit_simple/: build.gradle
retrofit_simple/src/androidTest/java/com/example/simple/: ExampleInstrumentedTest.java
retrofit_simple/src/main/: AndroidManifest.xml
retrofit_simple/src/main/java/com/example/simple/: CacheInterceptor.java  FileUtils.java  MD5Util.java  MainActivity.java  NetUtil.java  RetrofitApp.java
retrofit_simple/src/main/java/com/example/simple/api/: HttpClient.java  HttpConfig.java  HttpLoader.java  HttpService.java  LoggingInterceptor.java  RetrofitManager.java  TestClass.java
retrofit_simple/src/main/java/com/example/simple/model/: NewsBean.java  Repo.java
retrofit_simple/src/main/res/layout/: activity_main.xml
retrofit_simple/src/main/res/values/: strings.xml
rxandroid_simple/: build.gradle
rxandroid_simple/src/androidTest/java/com/org/rxsimple/: ExampleInstrumentedTest.java
rxandroid_simple/src/main/: AndroidManifest.xml
rxandroid_simple/src/main/java/com/org/rxsimple/: App.java  MainActivity.java  TestClass.java
rxandroid_simple/src/main/java/com/org/rxsimple/apiservice/: DownLoadServiceManager.java  DownloadService.java
rxandroid_simple/src/main/java/com/org/rxsimple/net/: ApiSubscribe.java  BaseEntity.java  CacheInterceptor.java  Callback.java  DefaultObserver.java  DefaultObserver1.java  DefaultTransformer.java  HttpConfig.java  HttpLogger.java  HttpsHostnameVerifier.java  LoggingInterceptor.java  NetService.java  NetServiceManager.java  RetrofitManager.java  RxUtil.java
rxandroid_simple/src/main/java/com/org/rxsimple/net/down/: DownLoadManager.java  DownloadInterceptor.java  IProcessListener.java
rxandroid_simple/src/main/res/layout/: activity_main.xml
rxandroid_simple/src/main/res/raw/: gangpiaowang_new.cer
rxandroid_simple/src/main/res/values/: strings.xml
rxandroid_simple/src/test/java/com/org/rxsimple/: PrinterHelp.java
